# ProductionFlingle

./: .gitignore  Flingletraining.csproj  Flingletraining.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DTOs/: MessageDto.cs  RegisterDto.cs
Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  Student.cs  Student_Subject.cs  Subject.cs  UserLike.cs
Errors/: ApiException.cs
Extentions/: ApplicationServiceExtensions.cs  ClaimPrincipalExtention.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Middlewares/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
wwwroot/: 3rdpartylicenses.txt  index.html  main.1e1624a525e95403.js  main.3132c18cf3f71522.js  main.379bd235b0e3570c.js  main.3b7ca61725df2aa2.js  main.78ea75df5374791a.js  main.7a4e8770df157866.js  main.8104417a5338f4aa.js  main.a9e4882818504674.js  main.cda5d16af67e9b48.js  styles.09b2afa511e4e0e7.css  styles.47cba0d664f93604.css  styles.7dfbde3f97074de1.css  styles.e61d2d5275237659.css
(+9 files in other folders)
